# shariahstandards.org

./: .gitignore  4.0.1  EnglishText.sql  README.md  angular-cli-build.js  angular-cli.json  angular.json  cleanNodeModules.bat  index.ts  liveMigration2-5-18-1.sql  migration1-5-18-1.sql  package-lock.json  package.json  packagecomments.json  protractor.conf.js  publishLibraries.ps1  surahnamesupdate.sql  tsconfig.json  webpack.config.js
api/: NextRelease.txt  WebApi.sln  backlog.txt  features.txt
api.core/api.core/: 1001.txt  NextRelease.txt  api.core.sln  backlog.txt  features.txt
api.core/api.core/QuranLoaded/: Program.cs  QuranLoaded.csproj
api.core/api.core/Services/: BatchJobservice.cs  CustomDesignTimeServices.cs  HumanService.cs  LinqService.cs  MemberService.cs  MembershipApplicationService.cs  MembershipCancellationService.cs  MembershipRuleSectionService.cs  MembershipRuleService.cs  OrganisationService.cs  QuranSearchService.cs  QuranService.cs  SeederService.cs  ServiceRegistrationConfig.cs  Services.csproj  StorageService.cs  SuggestionService.cs  TermDefinitionService.cs  UserService.cs
api/HeartBeat/: App.config  HeartBeat.csproj  Program.cs  packages.config
api/QuranLoader/: App.config  Program.cs  QuranLoader.csproj  packages.config
api/Services/: App.config  BatchJobservice.cs  Class1.cs  HumanService.cs  LinqService.cs  MemberService.cs  MembershipApplicationService.cs  MembershipCancellationService.cs  MembershipRuleSectionService.cs  MembershipRuleService.cs  (+10 more)
e2e/: app.e2e-spec.ts  app.e2e.ts  app.po.ts
src/: index.html  main.ts  silent.html  site.css  site.css.orig  styles.css  system-config.ts  test.ts
(+647 files in other folders)
